### Heroes Of Pymoli Data Analysis
* The biggest spenders fall into the 35-39 age range.  They spend on average 4.76 per item.  The lowest spenders fall in the 40 and over category spending 3.19 per item.  

* Female gamers on average spend more than their male counterparts. However the exact figures may not be known as a small percentage of players choose not to disclose their gender. 
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [472]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [473]:
#creating a new dataframe from the original
purchase_summary = pd.DataFrame(purchase_data)
#creating a dataframe for total players
player_count = pd.DataFrame({"Total Players" : purchase_summary["SN"].nunique()},index = [0])
#displaying table
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [474]:
#running basic calculations
unique_items = purchase_summary["Item ID"].nunique()
total_revenue = purchase_summary["Price"].sum()
total_purchases = len(purchase_summary["Item ID"])
avg_price = round(total_revenue/total_purchases,2)

#creating dataframe
purchasing_analysis = pd.DataFrame({"Number of Unique Items" : unique_items, 
                                    "Average Price" : avg_price, "Number of Purchases" : [total_purchases],
                                    "Total Revenue" : total_revenue}, index = [0])

#displaying dataframe
purchasing_analysis.head()

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [475]:
#creating a new dataframe, removing duplicate screen names
no_dups = purchase_summary.drop_duplicates(['SN'])
#running basic calculations
total_players = no_dups['SN'].nunique()
females = no_dups.loc[no_dups["Gender"]=="Female", :]
males = no_dups.loc[no_dups["Gender"]=="Male", :]
other = no_dups.loc[no_dups["Gender"]=="Other / Non-Disclosed", :]

total_females = females['SN'].nunique()
total_males = males['SN'].nunique()
total_other = other['SN'].nunique()

male_percent = round((total_males / total_players) * 100, 2)
female_percent = round((total_females / total_players) * 100, 2)
other_percent = round((total_other / total_players) * 100, 2)

#creating a new dataframe
gender_summary = pd.DataFrame({"Total Count": [total_males, total_females, total_other], 
                              "Percentage of Players" : [male_percent, female_percent, other_percent,]})
#renaming the index
gender_summary.rename(index={0:'Male', 1: 'Female', 2: 'Other / Non-Disclosed'}, inplace=True)

#displaying the summary
gender_summary.head()

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [476]:
#running basic calculations - using loc
purchases_females = purchase_summary.loc[purchase_summary['Gender']=='Female',:]
purchases_males = purchase_summary.loc[purchase_summary['Gender']=='Male',:]
purchases_others = purchase_summary.loc[purchase_summary['Gender']=='Other / Non-Disclosed',:]

total_purchase_females = purchases_females["Price"].sum()
total_purchase_males = purchases_males["Price"].sum()
total_purchase_others = purchases_others["Price"].sum()

purchase_count_females = len(purchases_females["Price"])
purchase_count_males = len(purchases_males["Price"])
purchase_count_others = len(purchases_others["Price"])

avg_purch_price_females = round(total_purchase_females / purchase_count_females,2)
avg_purch_price_males = round(total_purchase_males / purchase_count_males,2)
avg_purch_price_others = round(total_purchase_others / purchase_count_others,2)

avg_total_per_female = round(total_purchase_females / total_females,2)
avg_total_per_male = round(total_purchase_males / total_males,2)
avg_total_per_other = round(total_purchase_others / total_other,2)




#creating new dataframe
purchasing_analysis = pd.DataFrame({
                                    "Purchase Count" : [purchase_count_females,purchase_count_males, purchase_count_others],
                                    "Average Purchase Price" : [avg_purch_price_females, avg_purch_price_males, avg_purch_price_others],
                                    "Total Purchase Value" : [total_purchase_females, total_purchase_males, total_purchase_others],
                                    "Avg Total Purchase per Person" : [avg_total_per_female, avg_total_per_male, avg_total_per_other]
                                   })


#renaming the index
purchasing_analysis.rename(index={0:'Female', 1: 'Male', 2: 'Other / Non-Disclosed'}, inplace=True)
#giving the index a title
purchasing_analysis.index.name = 'Gender'
#displaying the summary
purchasing_analysis.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [477]:
#creating a new dataframe
age_summary = pd.DataFrame(no_dups)
#creating bins
age_bins=[7,10,15,20,25,30,35,40,50]
bin_labels=["<10","10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]
#binning dataframe by age
age_summary["age_bin"] = pd.cut(age_summary["Age"], age_bins, labels=bin_labels,right=False)
#running basic calculations
gamers_under_10 = age_summary.loc[age_summary['age_bin']=='<10',:]
gamers_under_15 = age_summary.loc[age_summary['age_bin']=='10-14',:]
gamers_under_20 = age_summary.loc[age_summary['age_bin']=='15-19',:]
gamers_under_25 = age_summary.loc[age_summary['age_bin']=='20-24',:]
gamers_under_30 = age_summary.loc[age_summary['age_bin']=='25-29',:]
gamers_under_35 = age_summary.loc[age_summary['age_bin']=='30-34',:]
gamers_under_40 = age_summary.loc[age_summary['age_bin']=='35-39',:]
gamers_40_plus = age_summary.loc[age_summary['age_bin']=='40+',:]

total_under_10 = len(gamers_under_10["age_bin"])
total_under_15 = len(gamers_under_15["age_bin"])
total_under_20 = len(gamers_under_20["age_bin"])
total_under_25 = len(gamers_under_25["age_bin"])
total_under_30 = len(gamers_under_30["age_bin"])
total_under_35 = len(gamers_under_35["age_bin"])
total_under_40 = len(gamers_under_40["age_bin"])
total_40_plus = len(gamers_40_plus["age_bin"])

percent_under_10 = round(total_under_10/total_players * 100,2)
percent_under_15 = round(total_under_15/total_players * 100,2)
percent_under_20 = round(total_under_20/total_players * 100,2)
percent_under_25 = round(total_under_25/total_players * 100,2)
percent_under_30 = round(total_under_30/total_players * 100,2)
percent_under_35 = round(total_under_35/total_players * 100,2)
percent_under_40 = round(total_under_40/total_players * 100,2)
percent_40_plus = round(total_40_plus /total_players * 100,2)

#creating a dataframe
age_demo = pd.DataFrame({"Total Count" : [total_under_10, total_under_15,total_under_20,
                                          total_under_25, total_under_30, total_under_35,
                                            total_under_40, total_40_plus], "Percentage of Players" : 
                                         [percent_under_10,percent_under_15,percent_under_20, 
                                            percent_under_25, percent_under_30,percent_under_35,
                                          percent_under_40,percent_40_plus]})
#renaming the index
age_demo.rename(index={0:'<10', 1: '10-14', 2: '15-19', 3: '20-24', 4: '25-29', 5: '30-34', 6: '35-39', 7: '40+' }, inplace=True)

#displaying summary table
age_demo.head(15)

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [478]:
#binning dataframe by age
purchase_data["age_bin"] = pd.cut(purchase_data["Age"], age_bins, labels=bin_labels,right=False)
#running basic calculations
under_10 = purchase_data.loc[purchase_data['age_bin']=='<10',:]
under_15 = purchase_data.loc[purchase_data['age_bin']=='10-14',:]
under_20 = purchase_data.loc[purchase_data['age_bin']=='15-19',:]
under_25 = purchase_data.loc[purchase_data['age_bin']=='20-24',:]
under_30 = purchase_data.loc[purchase_data['age_bin']=='25-29',:]
under_35 = purchase_data.loc[purchase_data['age_bin']=='30-34',:]
under_40 = purchase_data.loc[purchase_data['age_bin']=='35-39',:]
over_40 = purchase_data.loc[purchase_data['age_bin']=='40+',:]

purchase_count_under_10 = len(under_10["Item ID"])
purchase_count_under_15 = len(under_15["Item ID"])
purchase_count_under_20 = len(under_20["Item ID"])
purchase_count_under_25 = len(under_25["Item ID"])
purchase_count_under_30 = len(under_30["Item ID"])
purchase_count_under_35 = len(under_35["Item ID"])
purchase_count_under_40 = len(under_40["Item ID"])
purchase_count_over_40 = len(over_40["Item ID"])

purchase_total_under_10 = under_10["Price"].sum()
purchase_total_under_15 = under_15["Price"].sum()
purchase_total_under_20 = under_20["Price"].sum()
purchase_total_under_25 = under_25["Price"].sum()
purchase_total_under_30 = under_30["Price"].sum()
purchase_total_under_35 = under_35["Price"].sum()
purchase_total_under_40 = under_40["Price"].sum()
purchase_total_over_40 = over_40["Price"].sum()

avg_price_under_10 = round(purchase_total_under_10/purchase_count_under_10,2)
avg_price_under_15 = round(purchase_total_under_15/purchase_count_under_15,2)
avg_price_under_20 = round(purchase_total_under_20/purchase_count_under_20,2)
avg_price_under_25 = round(purchase_total_under_25/purchase_count_under_25,2) 
avg_price_under_30 = round(purchase_total_under_30/purchase_count_under_30,2) 
avg_price_under_35 = round(purchase_total_under_35/purchase_count_under_35,2) 
avg_price_under_40 = round(purchase_total_under_40/purchase_count_under_40,2) 
avg_price_over_40 = round(purchase_total_over_40/purchase_count_over_40,2) 

avg_price_per_person_under_10 = round(purchase_total_under_10/total_under_10,2) 
avg_price_per_person_under_15 = round(purchase_total_under_15/total_under_15,2) 
avg_price_per_person_under_20 = round(purchase_total_under_20/total_under_20,2) 
avg_price_per_person_under_25 = round(purchase_total_under_25/total_under_25,2) 
avg_price_per_person_under_30 = round(purchase_total_under_30/total_under_30,2) 
avg_price_per_person_under_35 = round(purchase_total_under_35/total_under_35,2) 
avg_price_per_person_under_40 = round(purchase_total_under_40/total_under_40,2)
avg_price_per_person_over_40 = round(purchase_total_over_40/total_40_plus,2) 
                                      
#creating a dataframe
purch_analysis_age = pd.DataFrame({"Purchase Count" : [purchase_count_under_15,purchase_count_under_20, 
                                                       purchase_count_under_25,purchase_count_under_30, 
                                                       purchase_count_under_35,purchase_count_under_40, 
                                                       purchase_count_over_40, purchase_count_under_10],
                                    "Average Purchase Price" : [avg_price_under_15,avg_price_under_20,
                                                        avg_price_under_25,avg_price_under_30,
                                                        avg_price_under_35,avg_price_under_40,
                                                        avg_price_over_40,avg_price_under_10],
                                   "Total Purchase Value" : [purchase_total_under_15, purchase_total_under_20,
                                                         purchase_total_under_25, purchase_total_under_30,
                                                         purchase_total_under_35, purchase_total_under_40,
                                                         purchase_total_over_40,purchase_total_under_10],
                                    "Avg Total Purchase per Person" : [avg_price_per_person_under_15, 
                                                        avg_price_per_person_under_20,avg_price_per_person_under_25,
                                                        avg_price_per_person_under_30,avg_price_per_person_under_35,
                                                        avg_price_per_person_under_40,avg_price_per_person_over_40,
                                                        avg_price_per_person_under_10]})                                                    
                                                               
#renaming the index                              
purch_analysis_age.rename(index={0: '10-14', 1: '15-19', 2: '20-24', 
                                 3: '25-29', 4: '30-34', 5: '35-39', 6: '40+', 7: '<10'}, inplace=True)
#displaying summary table
purch_analysis_age.head(10)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19
<10,23,3.35,77.13,4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [479]:
#grouping by Screen Name
spenders = purchase_summary.groupby(['SN'])
#getting variable/doing basic calculations
purchase_count = purchase_summary['SN'].value_counts()
total_purch_val = spenders['Price'].sum()
avg_purch_price = round(total_purch_val/purchase_count,2)
#creating a new dataframe
top_spenders = pd.DataFrame({"Purchase Count" : purchase_count, "Average Purchase Price" : avg_purch_price, 
                             "Total Purchase Value" : total_purch_val})

#sorting
spenders_summary = top_spenders.sort_values("Total Purchase Value", ascending=False)
#changing summary index name
spenders_summary.index.name = 'SN'
#displaying summary table
spenders_summary.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [480]:
#retrieving the specified columns
retrieved_data = purchase_summary[["Item ID", "Item Name", "Price"]]
#grouping
grouped_data = retrieved_data.groupby(["Item ID", "Item Name"])
#finding purchase count
purchase_count = pd.DataFrame(grouped_data["Item ID"].value_counts())
#renaming item id column to purchase count
purchase_count = purchase_count.rename(columns={"Item ID": "Purchase Count"})
#merging tables
merge_table = pd.merge(retrieved_data, purchase_count, on="Item Name")
#dropping duplicates
merge_table = merge_table.drop_duplicates(['Item Name'])
#calculating total purchasing value
total_purch_value = merge_table['Price'] * merge_table['Purchase Count']

#creating a summary table
summary_table = pd.DataFrame({"Item ID" : merge_table['Item ID'],
                              "Item Name" : merge_table['Item Name'],
                               "Purchase Count" : merge_table['Purchase Count'],
                              "Item Price" : merge_table['Price'],
                              "Total Purchase Value" : total_purch_value})

#sorting by Purchase Count in descending order
summary_table = summary_table.sort_values("Purchase Count", ascending=False)
#Displaying the summary                              
summary_table.head(5)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
149,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
0,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
105,82,Nirvana,9,4.90,44.10
498,145,Fiery Glass Crusader,9,4.58,41.22
668,19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [481]:
#sorting by Total Purchase Value in descending order
summary_table = summary_table.sort_values("Total Purchase Value", ascending=False)
#Displaying the summary                              
summary_table.head(5)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
149,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
105,82,Nirvana,9,4.90,44.10
498,145,Fiery Glass Crusader,9,4.58,41.22
15,92,Final Critic,8,4.88,39.04
580,103,Singed Scalpel,8,4.35,34.80